<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sasakulab.com</title>
</head>
<body>
    <style>
        .container {
            min-height: 100vh;
            display: grid;
            place-items: center;
        }
    </style>
    <main>
        <div class="container">
            <img src="panda.png" alt="Sasakulab のパンダのロゴ" width="128px" height="128px">
            <h2>ささくらりは、もういません。</h2>
            <p>長らくのご愛顧、ありがとうございました。</p>
        </div>
    </main>
</body>
</html>